# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C\:\\hibernate_logs\\jsf.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=DEBUG, file, stdout
 
# tomcate catalina core
log4j.logger.org.apache.catalina 						= WARN

# c3p0
log4j.logger.com.mchange.v2.c3p0						= INFO

# hibernate
log4j.logger.org.hibernate								= INFO
log4j.logger.org.hibernate.SQL 							= DEBUG
log4j.logger.org.hibernate.type 						= DEBUG
log4j.logger.org.hibernate.cache						= INFO

# spring
log4j.logger.org.springframework						= INFO

# apache myfaces
log4j.logger.org.apache.myfaces 						= INFO

# jsf api
log4j.logger.javax.faces 								= INFO

# facelet
log4j.logger.com.sun.facelets							= INFO

# apache commons
log4j.logger.org.apache.commons							= INFO